m255
K4
z2
13
cModel Technology
Z0 dC:/Users/vanessa/Documents/riscv_sv/work_sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eio_buf_opdrn
Z1 w1382638996
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dC:/Workspace/TG/riscv_sv/work_sim
Z5 8C:/altera/13.1/quartus/eda/sim_lib/sgate.vhd
Z6 FC:/altera/13.1/quartus/eda/sim_lib/sgate.vhd
l0
L264
VaIVE7V23L8Z2neU0hJ2oK0
!s100 9D]o5KVjKYUj0GRP6nWEK0
Z7 OL;C;10.2c;57
32
Z8 !s110 1497402332
!i10b 1
Z9 !s108 1497402331.982000
Z10 !s90 -reportprogress|300|-work|sgate|-2002|-explicit|C:/altera/13.1/quartus/eda/sim_lib/sgate.vhd|
Z11 !s107 C:/altera/13.1/quartus/eda/sim_lib/sgate.vhd|
!i111 0
Z12 o-work sgate -2002 -explicit
Z13 tExplicit 1
Asim_arch
R2
R3
Z14 DEx4 work 12 io_buf_opdrn 0 22 aIVE7V23L8Z2neU0hJ2oK0
l273
L272
Z15 VkDACkcZB_b5A;ZSgVgG6m1
Z16 !s100 ?DUb4C;`8n4ZZQ=>c>9Y60
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eio_buf_tri
R1
R2
R3
R4
R5
R6
l0
L240
VBEXmJ_GD8UfaL6YQIZiTU0
!s100 VXHDAJhiB8ZoVBjdaNYZQ0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R2
R3
Z17 DEx4 work 10 io_buf_tri 0 22 BEXmJ_GD8UfaL6YQIZiTU0
l250
L249
Z18 VS8Bm==Tan;cSCa5oV?[<22
Z19 !s100 0PH8=Q=eTRJ3490BdH:030
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Emux21
R1
R2
R3
R4
R5
R6
l0
L214
V;KEbzlWm;ij[Rn3WS1i:22
!s100 `ZnZ;5m?M>UglRAML@Zg[0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R2
R3
Z20 DEx4 work 5 mux21 0 22 ;KEbzlWm;ij[Rn3WS1i:22
l226
L224
Z21 V;[lz_H@HY==CJQ1lbZi]b2
Z22 !s100 =@B<e5=V1MojQX8eJ`caT2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_add
R1
Z23 DPx4 ieee 16 std_logic_signed 0 22 8FY=586_D?ni<6VI>V>_P1
Z24 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R2
R3
R4
R5
R6
l0
L22
Vd`:Ad^jX<^CRNM`f]zE9I1
!s100 T]VGKSM>eTc?igfMV`Vn41
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R23
R24
R2
R3
Z25 DEx4 work 8 oper_add 0 22 d`:Ad^jX<^CRNM`f]zE9I1
l46
L40
Z26 V9WA?z@`8<Taj76P4WLOA01
Z27 !s100 @UWh@Jn3AoIHzZ:J]AFBK0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_addsub
R1
R23
R24
R2
R3
R4
R5
R6
l0
L119
Vni`HeDCm^2R<@_0]?OKhh1
!s100 iVR_R?_W5XWCe>>[UO3d41
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R23
R24
R2
R3
Z28 DEx4 work 11 oper_addsub 0 22 ni`HeDCm^2R<@_0]?OKhh1
l142
L136
Z29 VGYP9?Xlzd0FoC=POLO<@S0
Z30 !s100 VNXP9c^FZXkPif34cT:9W0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_bus_mux
R1
R2
R3
R4
R5
R6
l0
L1186
VZ`faB@AYn]j07U^<TnN]>1
!s100 ]GB:UYJTDBL[;oz<>gBjg2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R2
R3
Z31 DEx4 work 12 oper_bus_mux 0 22 Z`faB@AYn]j07U^<TnN]>1
l1205
L1203
Z32 V1V?OG8=>ZA^<Q:b3oMa?R3
Z33 !s100 e6eN?>6c5H^dLhD64S13M3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_decoder
R1
R24
R2
R3
R4
R5
R6
l0
L1135
VbffzNBc?AFGFF=:Ce7GQS2
!s100 U<0E7THP6DLH;^Jc_;l[c3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R24
R2
R3
Z34 DEx4 work 12 oper_decoder 0 22 bffzNBc?AFGFF=:Ce7GQS2
l1156
L1148
Z35 VY9Q=7RYL`:6C@Zh[^B[IQ0
Z36 !s100 ecYKCiPibQj1Jz26^S9ig0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_div
R1
Z37 DPx3 lpm 14 lpm_components 0 22 1e8JKjkNHfaoWLEPnBMHF3
R24
R2
R3
R4
R5
R6
l0
L419
VRnW?a5_M^@N;k_QoaQ@b23
!s100 @OkaVY2Ll^Voh5BkX1H<91
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R37
R24
R2
R3
Z38 DEx4 work 8 oper_div 0 22 RnW?a5_M^@N;k_QoaQ@b23
l448
L435
Z39 VNm;IOeofKmX7YzX`BW06E3
Z40 !s100 G?^C0fMm<J5SIJS>ll7>b3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_latch
R1
R24
R2
R3
R4
R5
R6
l0
L1245
VPAECX:BD?WNAb@O>JNb?=0
!s100 U_faX5lLG834ND5:7U0h?0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R24
R2
R3
Z41 DEx4 work 10 oper_latch 0 22 PAECX:BD?WNAb@O>JNb?=0
l1258
L1256
Z42 V;AljaPJhhdi4S6TLGD>I<2
Z43 !s100 ;dQ194:Fi;JVemc?kE3<C2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_left_shift
R1
Z44 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R24
R2
R3
R4
R5
R6
l0
L590
VD6nCUbz=WC8fBVnWVgajj0
!s100 LA14oA4;mn``c9fDTbbDS1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R44
R24
R2
R3
Z45 DEx4 work 15 oper_left_shift 0 22 D6nCUbz=WC8fBVnWVgajj0
l613
L607
Z46 Vd6@HPFFFzdcIN?kW2=7?m0
Z47 !s100 e36hk@KPoJ:`DV:>SiD7A3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_less_than
R1
R24
R2
R3
R4
R5
R6
l0
L915
VAI3U=WUdD_LGXWLL<B]4z1
!s100 d?N8ST2_ICeE[j]ZCR?Rd0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R24
R2
R3
Z48 DEx4 work 14 oper_less_than 0 22 AI3U=WUdD_LGXWLL<B]4z1
l933
L931
Z49 V]Wk6KLUDR89YLa<9Y4FQB3
Z50 !s100 b9KWM2l@L^n@Y`lg@:RLE2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_mod
R1
R37
R2
R3
R4
R5
R6
l0
L506
V?DMZIN_2`Z[n2e4OO5?BZ1
!s100 LS7a2?Z_f9LY?6kT:Ddgl0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R37
R2
R3
Z51 DEx4 work 8 oper_mod 0 22 ?DMZIN_2`Z[n2e4OO5?BZ1
l535
L522
Z52 V0eH]a>3iQ`EEY6[bDJDi?3
Z53 !s100 SSNDPcie1iD2ko2SK[Y@j3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_mult
R1
R23
R24
R2
R3
R4
R5
R6
l0
L338
V4CCOlGT>R`z76=jhkjXn32
!s100 7e5zYVjUa2z<[kKbz87Yo1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R23
R24
R2
R3
Z54 DEx4 work 9 oper_mult 0 22 4CCOlGT>R`z76=jhkjXn32
l360
L354
Z55 V9OSk:X`O=CmT6:UQ3ndB01
Z56 !s100 NTJO52U59g[CoUSCAFY:o0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_mux
R1
Z57 DPx5 sgate 10 sgate_pack 0 22 TW_BjSSf42zUYiO8gXHjf0
R2
R3
R4
R5
R6
l0
L1000
VAWM?OS5SJ[6a=joLJz[PH3
!s100 25]4G21W9]W5RRO1;nI0C0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R57
R2
R3
Z58 DEx4 work 8 oper_mux 0 22 AWM?OS5SJ[6a=joLJz[PH3
l1018
L1015
Z59 VS=ohaZP^zoHh;Q]nYbDTZ3
Z60 !s100 IKihKW6S;W:g0WDCCcD<U1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_prio_selector
R1
R23
R24
R2
R3
R4
R5
R6
l0
L1103
VF8iMYJO]=OEb2WTb6h2]f2
!s100 Qj30WV;Vn:gPm;g]107_i3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R23
R24
R2
R3
Z61 DEx4 work 18 oper_prio_selector 0 22 F8iMYJO]=OEb2WTb6h2]f2
l1119
L1118
Z62 V[g:F8F6o^OC`?^3KTf@861
Z63 !s100 kmWa8U;[n@o`DT?D@:4TN1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_right_shift
R1
R44
R24
R2
R3
R4
R5
R6
l0
L670
VXml@YEmjDGZk2o>3L91nL3
!s100 @@?QA;2fS?3Ld^hJ;5`XC1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R44
R24
R2
R3
Z64 DEx4 work 16 oper_right_shift 0 22 Xml@YEmjDGZk2o>3L91nL3
l701
L687
Z65 VMQN[66U4:[lYCAR4H94mS3
Z66 !s100 mGMg_DJ?41SRfm6PzRc;@2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_rotate_left
R1
R37
R2
R3
R4
R5
R6
l0
L759
VjUfW4knbJ:7bT[971]@;=0
!s100 ^8lWWkDG03haa`kYP_CWS3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R37
R2
R3
Z67 DEx4 work 16 oper_rotate_left 0 22 jUfW4knbJ:7bT[971]@;=0
l780
L775
Z68 VJTjeQ8IOK4@FC=X2NX3[Z3
Z69 !s100 XFnSF2R2emX:5TZU5]HQ=3
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_rotate_right
R1
R37
R2
R3
R4
R5
R6
l0
L838
Vc_7S=05nkXAW<A3n:m_?F3
!s100 _Hlo^ifbX]gZ]6iiPkE?J1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R37
R2
R3
Z70 DEx4 work 17 oper_rotate_right 0 22 c_7S=05nkXAW<A3n:m_?F3
l859
L854
Z71 V208MPMK43b0d8AH0jzE203
Z72 !s100 If7CL4TFMW2m5=:D8:dK;1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Eoper_selector
R1
R2
R3
R4
R5
R6
l0
L1047
V@POoZHhd92CJ4WkC6Qa=k3
!s100 @VRV10OM9nRB?Jb3FzRUk1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R2
R3
Z73 DEx4 work 13 oper_selector 0 22 @POoZHhd92CJ4WkC6Qa=k3
l1062
L1061
Z74 V4mTK`[]^nj;fH9ZeiBo`02
Z75 !s100 jPKWdWES3><e0>VG3=fGf1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Psgate_pack
R2
R3
Z76 w1382638997
R4
Z77 8C:/altera/13.1/quartus/eda/sim_lib/sgate_pack.vhd
Z78 FC:/altera/13.1/quartus/eda/sim_lib/sgate_pack.vhd
l0
L19
VTW_BjSSf42zUYiO8gXHjf0
R7
32
b1
Z79 !s110 1497402331
Z80 !s108 1497402331.207000
Z81 !s90 -reportprogress|300|-work|sgate|-2002|-explicit|C:/altera/13.1/quartus/eda/sim_lib/sgate_pack.vhd|
Z82 !s107 C:/altera/13.1/quartus/eda/sim_lib/sgate_pack.vhd|
R12
R13
!s100 fSGJ60kf_378nmfC4`AW11
!i10b 1
!i111 0
Bbody
DPx4 work 10 sgate_pack 0 22 TW_BjSSf42zUYiO8gXHjf0
R2
R3
l0
L316
VkKO6lFf@GM0<b>5emNdh=3
!s100 5^OYV=K0=AdLWZUeD=L;L1
R7
32
R79
R80
R81
R82
R12
R13
nbody
!i10b 1
!i111 0
Etri_bus
R1
R2
R3
R4
R5
R6
l0
L290
VDjDRobPzDfZUjB`62TmLh3
!s100 WdIMK^0Q5FJQ=hj0kiffS0
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
Asim_arch
R2
R3
Z83 DEx4 work 7 tri_bus 0 22 DjDRobPzDfZUjB`62TmLh3
l306
L304
Z84 VT2;B0o88z3>aK_Wj3V;:[0
Z85 !s100 _dYlda?W86YfFT2<gBM8K2
R7
32
R8
!i10b 1
R9
R10
R11
!i111 0
R12
R13
