INSTRUCTION : 00000000 RESULT:          0 
INSTRUCTION : 00000000 RESULT:          0 
INSTRUCTION : 00000000 RESULT:          0 
INSTRUCTION : 00000000 RESULT:          0 
INSTRUCTION : 00000013 RESULT:          0 
INSTRUCTION : 00000013 RESULT:          0 
INSTRUCTION : 00000113 RESULT:          0 
INSTRUCTION : 00005137 RESULT:          0 
INSTRUCTION : 114000ef RESULT:          0 
INSTRUCTION : fc010113 RESULT:          0 
INSTRUCTION : 00004eb7 RESULT:          0 
INSTRUCTION : 000e8e93 RESULT:          0 
INSTRUCTION : 00000f93 RESULT:      16384 
INSTRUCTION : 000042b7 RESULT:      16384 
INSTRUCTION : 00028293 RESULT:      16384 
INSTRUCTION : 00500f13 RESULT:      16384 
INSTRUCTION : 00300393 RESULT:      16384 
INSTRUCTION : 0740006f RESULT:      16384 
INSTRUCTION : 03028313 RESULT:      16384 
INSTRUCTION : 00000813 RESULT:      16384 
INSTRUCTION : 002f9e13 RESULT:      16384 
INSTRUCTION : 01fe0e33 RESULT:      16384 
INSTRUCTION : f8dff06f RESULT:      16384 
INSTRUCTION : 010e07b3 RESULT:      16384 
INSTRUCTION : 00279793 RESULT:      16384 
INSTRUCTION : 04010713 RESULT:      16384 
INSTRUCTION : 00f707b3 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : 05030893 RESULT:      16384 
INSTRUCTION : 00030713 RESULT:      16384 
INSTRUCTION : 000e8613 RESULT:      16384 
INSTRUCTION : 010e06b3 RESULT:      16384 
INSTRUCTION : 00269693 RESULT:      16384 
INSTRUCTION : 04010793 RESULT:      16384 
INSTRUCTION : 00d786b3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : 00000000 RESULT:      16384 
INSTRUCTION : fa1ff06f RESULT:      16384 
INSTRUCTION : 00180813 RESULT:      16384 
INSTRUCTION : 00430313 RESULT:      16384 
INSTRUCTION : 05e80e63 RESULT:      16384 
INSTRUCTION : 010e07b3 RESULT:      16384 
INSTRUCTION : 00279793 RESULT:      16384 
INSTRUCTION : 04010713 RESULT:      16384 
INSTRUCTION : 00f707b3 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : 05030893 RESULT:      16384 
INSTRUCTION : 00030713 RESULT:      16384 
INSTRUCTION : 000e8613 RESULT:      16384 
INSTRUCTION : 010e06b3 RESULT:      16384 
INSTRUCTION : 00269693 RESULT:      16384 
INSTRUCTION : 04010793 RESULT:      16384 
INSTRUCTION : 00d786b3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : 00000000 RESULT:      16384 
INSTRUCTION : fa1ff06f RESULT:      16384 
INSTRUCTION : 00180813 RESULT:      16384 
INSTRUCTION : 00430313 RESULT:      16384 
INSTRUCTION : 05e80e63 RESULT:      16384 
INSTRUCTION : 010e07b3 RESULT:      16384 
INSTRUCTION : 00279793 RESULT:      16384 
INSTRUCTION : 04010713 RESULT:      16384 
INSTRUCTION : 00f707b3 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : 05030893 RESULT:      16384 
INSTRUCTION : 00030713 RESULT:      16384 
INSTRUCTION : 000e8613 RESULT:      16384 
INSTRUCTION : 010e06b3 RESULT:      16384 
INSTRUCTION : 00269693 RESULT:      16384 
INSTRUCTION : 04010793 RESULT:      16384 
INSTRUCTION : 00d786b3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : 00000000 RESULT:      16384 
INSTRUCTION : fa1ff06f RESULT:      16384 
INSTRUCTION : 00180813 RESULT:      16384 
INSTRUCTION : 00430313 RESULT:      16384 
INSTRUCTION : 05e80e63 RESULT:      16384 
INSTRUCTION : 010e07b3 RESULT:      16384 
INSTRUCTION : 00279793 RESULT:      16384 
INSTRUCTION : 04010713 RESULT:      16384 
INSTRUCTION : 00f707b3 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : 05030893 RESULT:      16384 
INSTRUCTION : 00030713 RESULT:      16384 
INSTRUCTION : 000e8613 RESULT:      16384 
INSTRUCTION : 010e06b3 RESULT:      16384 
INSTRUCTION : 00269693 RESULT:      16384 
INSTRUCTION : 04010793 RESULT:      16384 
INSTRUCTION : 00d786b3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : 00000000 RESULT:      16384 
INSTRUCTION : fa1ff06f RESULT:      16384 
INSTRUCTION : 00180813 RESULT:      16384 
INSTRUCTION : 00430313 RESULT:      16384 
INSTRUCTION : 05e80e63 RESULT:      16384 
INSTRUCTION : 010e07b3 RESULT:      16384 
INSTRUCTION : 00279793 RESULT:      16384 
INSTRUCTION : 04010713 RESULT:      16384 
INSTRUCTION : 00f707b3 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : fc07a223 RESULT:      16384 
INSTRUCTION : 05030893 RESULT:      16384 
INSTRUCTION : 00030713 RESULT:      16384 
INSTRUCTION : 000e8613 RESULT:      16384 
INSTRUCTION : 010e06b3 RESULT:      16384 
INSTRUCTION : 00269693 RESULT:      16384 
INSTRUCTION : 04010793 RESULT:      16384 
INSTRUCTION : 00d786b3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : fc46a583 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00062783 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 00072503 RESULT:      16384 
INSTRUCTION : 02a787b3 RESULT:      16384 
INSTRUCTION : 00b787b3 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : fcf6a223 RESULT:      16384 
INSTRUCTION : 00460613 RESULT:      16384 
INSTRUCTION : 01470713 RESULT:      16384 
INSTRUCTION : ff1710e3 RESULT:      16384 
INSTRUCTION : 00000000 RESULT:      16384 
INSTRUCTION : fa1ff06f RESULT:      16384 
INSTRUCTION : 00180813 RESULT:      16384 
INSTRUCTION : 00430313 RESULT:      16384 
INSTRUCTION : 05e80e63 RESULT:      16384 
INSTRUCTION : 00000000 RESULT:      16384 
INSTRUCTION : 001f8f93 RESULT:      16384 
INSTRUCTION : 010e8e93 RESULT:      16384 
INSTRUCTION : 007f8c63 RESULT:      16384 
INSTRUCTION : 03028313 RESULT:      16400 
INSTRUCTION : 00000813 RESULT:      16400 
INSTRUCTION : 002f9e13 RESULT:      16400 
INSTRUCTION : 01fe0e33 RESULT:      16400 
INSTRUCTION : f8dff06f RESULT:      16400 
INSTRUCTION : 010e07b3 RESULT:      16400 
INSTRUCTION : 00279793 RESULT:      16400 
INSTRUCTION : 04010713 RESULT:      16400 
INSTRUCTION : 00f707b3 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : 05030893 RESULT:      16400 
INSTRUCTION : 00030713 RESULT:      16400 
INSTRUCTION : 000e8613 RESULT:      16400 
INSTRUCTION : 010e06b3 RESULT:      16400 
INSTRUCTION : 00269693 RESULT:      16400 
INSTRUCTION : 04010793 RESULT:      16400 
INSTRUCTION : 00d786b3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : 00000000 RESULT:      16400 
INSTRUCTION : fa1ff06f RESULT:      16400 
INSTRUCTION : 00180813 RESULT:      16400 
INSTRUCTION : 00430313 RESULT:      16400 
INSTRUCTION : 05e80e63 RESULT:      16400 
INSTRUCTION : 010e07b3 RESULT:      16400 
INSTRUCTION : 00279793 RESULT:      16400 
INSTRUCTION : 04010713 RESULT:      16400 
INSTRUCTION : 00f707b3 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : 05030893 RESULT:      16400 
INSTRUCTION : 00030713 RESULT:      16400 
INSTRUCTION : 000e8613 RESULT:      16400 
INSTRUCTION : 010e06b3 RESULT:      16400 
INSTRUCTION : 00269693 RESULT:      16400 
INSTRUCTION : 04010793 RESULT:      16400 
INSTRUCTION : 00d786b3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : 00000000 RESULT:      16400 
INSTRUCTION : fa1ff06f RESULT:      16400 
INSTRUCTION : 00180813 RESULT:      16400 
INSTRUCTION : 00430313 RESULT:      16400 
INSTRUCTION : 05e80e63 RESULT:      16400 
INSTRUCTION : 010e07b3 RESULT:      16400 
INSTRUCTION : 00279793 RESULT:      16400 
INSTRUCTION : 04010713 RESULT:      16400 
INSTRUCTION : 00f707b3 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : 05030893 RESULT:      16400 
INSTRUCTION : 00030713 RESULT:      16400 
INSTRUCTION : 000e8613 RESULT:      16400 
INSTRUCTION : 010e06b3 RESULT:      16400 
INSTRUCTION : 00269693 RESULT:      16400 
INSTRUCTION : 04010793 RESULT:      16400 
INSTRUCTION : 00d786b3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : 00000000 RESULT:      16400 
INSTRUCTION : fa1ff06f RESULT:      16400 
INSTRUCTION : 00180813 RESULT:      16400 
INSTRUCTION : 00430313 RESULT:      16400 
INSTRUCTION : 05e80e63 RESULT:      16400 
INSTRUCTION : 010e07b3 RESULT:      16400 
INSTRUCTION : 00279793 RESULT:      16400 
INSTRUCTION : 04010713 RESULT:      16400 
INSTRUCTION : 00f707b3 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : 05030893 RESULT:      16400 
INSTRUCTION : 00030713 RESULT:      16400 
INSTRUCTION : 000e8613 RESULT:      16400 
INSTRUCTION : 010e06b3 RESULT:      16400 
INSTRUCTION : 00269693 RESULT:      16400 
INSTRUCTION : 04010793 RESULT:      16400 
INSTRUCTION : 00d786b3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : 00000000 RESULT:      16400 
INSTRUCTION : fa1ff06f RESULT:      16400 
INSTRUCTION : 00180813 RESULT:      16400 
INSTRUCTION : 00430313 RESULT:      16400 
INSTRUCTION : 05e80e63 RESULT:      16400 
INSTRUCTION : 010e07b3 RESULT:      16400 
INSTRUCTION : 00279793 RESULT:      16400 
INSTRUCTION : 04010713 RESULT:      16400 
INSTRUCTION : 00f707b3 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : fc07a223 RESULT:      16400 
INSTRUCTION : 05030893 RESULT:      16400 
INSTRUCTION : 00030713 RESULT:      16400 
INSTRUCTION : 000e8613 RESULT:      16400 
INSTRUCTION : 010e06b3 RESULT:      16400 
INSTRUCTION : 00269693 RESULT:      16400 
INSTRUCTION : 04010793 RESULT:      16400 
INSTRUCTION : 00d786b3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : fc46a583 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00062783 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 00072503 RESULT:      16400 
INSTRUCTION : 02a787b3 RESULT:      16400 
INSTRUCTION : 00b787b3 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : fcf6a223 RESULT:      16400 
INSTRUCTION : 00460613 RESULT:      16400 
INSTRUCTION : 01470713 RESULT:      16400 
INSTRUCTION : ff1710e3 RESULT:      16400 
INSTRUCTION : 00000000 RESULT:      16400 
INSTRUCTION : fa1ff06f RESULT:      16400 
INSTRUCTION : 00180813 RESULT:      16400 
INSTRUCTION : 00430313 RESULT:      16400 
INSTRUCTION : 05e80e63 RESULT:      16400 
INSTRUCTION : 00000000 RESULT:      16400 
INSTRUCTION : 001f8f93 RESULT:      16400 
INSTRUCTION : 010e8e93 RESULT:      16400 
INSTRUCTION : 007f8c63 RESULT:      16400 
INSTRUCTION : 03028313 RESULT:      16416 
INSTRUCTION : 00000813 RESULT:      16416 
INSTRUCTION : 002f9e13 RESULT:      16416 
INSTRUCTION : 01fe0e33 RESULT:      16416 
INSTRUCTION : f8dff06f RESULT:      16416 
INSTRUCTION : 010e07b3 RESULT:      16416 
INSTRUCTION : 00279793 RESULT:      16416 
INSTRUCTION : 04010713 RESULT:      16416 
INSTRUCTION : 00f707b3 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : 05030893 RESULT:      16416 
INSTRUCTION : 00030713 RESULT:      16416 
INSTRUCTION : 000e8613 RESULT:      16416 
INSTRUCTION : 010e06b3 RESULT:      16416 
INSTRUCTION : 00269693 RESULT:      16416 
INSTRUCTION : 04010793 RESULT:      16416 
INSTRUCTION : 00d786b3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : 00000000 RESULT:      16416 
INSTRUCTION : fa1ff06f RESULT:      16416 
INSTRUCTION : 00180813 RESULT:      16416 
INSTRUCTION : 00430313 RESULT:      16416 
INSTRUCTION : 05e80e63 RESULT:      16416 
INSTRUCTION : 010e07b3 RESULT:      16416 
INSTRUCTION : 00279793 RESULT:      16416 
INSTRUCTION : 04010713 RESULT:      16416 
INSTRUCTION : 00f707b3 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : 05030893 RESULT:      16416 
INSTRUCTION : 00030713 RESULT:      16416 
INSTRUCTION : 000e8613 RESULT:      16416 
INSTRUCTION : 010e06b3 RESULT:      16416 
INSTRUCTION : 00269693 RESULT:      16416 
INSTRUCTION : 04010793 RESULT:      16416 
INSTRUCTION : 00d786b3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : 00000000 RESULT:      16416 
INSTRUCTION : fa1ff06f RESULT:      16416 
INSTRUCTION : 00180813 RESULT:      16416 
INSTRUCTION : 00430313 RESULT:      16416 
INSTRUCTION : 05e80e63 RESULT:      16416 
INSTRUCTION : 010e07b3 RESULT:      16416 
INSTRUCTION : 00279793 RESULT:      16416 
INSTRUCTION : 04010713 RESULT:      16416 
INSTRUCTION : 00f707b3 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : 05030893 RESULT:      16416 
INSTRUCTION : 00030713 RESULT:      16416 
INSTRUCTION : 000e8613 RESULT:      16416 
INSTRUCTION : 010e06b3 RESULT:      16416 
INSTRUCTION : 00269693 RESULT:      16416 
INSTRUCTION : 04010793 RESULT:      16416 
INSTRUCTION : 00d786b3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : 00000000 RESULT:      16416 
INSTRUCTION : fa1ff06f RESULT:      16416 
INSTRUCTION : 00180813 RESULT:      16416 
INSTRUCTION : 00430313 RESULT:      16416 
INSTRUCTION : 05e80e63 RESULT:      16416 
INSTRUCTION : 010e07b3 RESULT:      16416 
INSTRUCTION : 00279793 RESULT:      16416 
INSTRUCTION : 04010713 RESULT:      16416 
INSTRUCTION : 00f707b3 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : 05030893 RESULT:      16416 
INSTRUCTION : 00030713 RESULT:      16416 
INSTRUCTION : 000e8613 RESULT:      16416 
INSTRUCTION : 010e06b3 RESULT:      16416 
INSTRUCTION : 00269693 RESULT:      16416 
INSTRUCTION : 04010793 RESULT:      16416 
INSTRUCTION : 00d786b3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : 00000000 RESULT:      16416 
INSTRUCTION : fa1ff06f RESULT:      16416 
INSTRUCTION : 00180813 RESULT:      16416 
INSTRUCTION : 00430313 RESULT:      16416 
INSTRUCTION : 05e80e63 RESULT:      16416 
INSTRUCTION : 010e07b3 RESULT:      16416 
INSTRUCTION : 00279793 RESULT:      16416 
INSTRUCTION : 04010713 RESULT:      16416 
INSTRUCTION : 00f707b3 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : fc07a223 RESULT:      16416 
INSTRUCTION : 05030893 RESULT:      16416 
INSTRUCTION : 00030713 RESULT:      16416 
INSTRUCTION : 000e8613 RESULT:      16416 
INSTRUCTION : 010e06b3 RESULT:      16416 
INSTRUCTION : 00269693 RESULT:      16416 
INSTRUCTION : 04010793 RESULT:      16416 
INSTRUCTION : 00d786b3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : fc46a583 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00062783 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 00072503 RESULT:      16416 
INSTRUCTION : 02a787b3 RESULT:      16416 
INSTRUCTION : 00b787b3 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : fcf6a223 RESULT:      16416 
INSTRUCTION : 00460613 RESULT:      16416 
INSTRUCTION : 01470713 RESULT:      16416 
INSTRUCTION : ff1710e3 RESULT:      16416 
INSTRUCTION : 00000000 RESULT:      16416 
INSTRUCTION : fa1ff06f RESULT:      16416 
INSTRUCTION : 00180813 RESULT:      16416 
INSTRUCTION : 00430313 RESULT:      16416 
INSTRUCTION : 05e80e63 RESULT:      16416 
INSTRUCTION : 00000000 RESULT:      16416 
INSTRUCTION : 001f8f93 RESULT:      16416 
INSTRUCTION : 010e8e93 RESULT:      16416 
INSTRUCTION : 007f8c63 RESULT:      16416 
INSTRUCTION : 00000000 RESULT:      16432 
INSTRUCTION : 04010113 RESULT:      16432 
INSTRUCTION : 00008067 RESULT:      16432 
INSTRUCTION : 00000000 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
INSTRUCTION : 00100073 RESULT:      16432 
