m255
K4
z2
13
cModel Technology
Z0 dC:/Workspace/TG/riscv_sv/work_sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vcomparator
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
IX;03zSAR9:j[XU=>61cEo0
S1
Z3 dC:/Workspace/TG/riscv_sv/work_sim
Z4 w1490108300
8../cpu/comparator.sv
F../cpu/comparator.sv
L0 12
Z5 OL;L;10.2c;57
Z6 !s108 1499797130.586000
Z7 !s107 ../riscv_tb.sv|../riscv_wishbone.sv|../cpu/sram_mux.sv|../cpu/riscv_regfile.sv|../cpu/riscv_fetch.sv|../cpu/riscv_decoder.sv|../cpu/riscv_cpu_no.sv|../cpu/riscv_alu.sv|../cpu/mem_ctrl.sv|../cpu/interrupt_controller.sv|../cpu/inst_mem_ctrl.sv|../cpu/comparator.sv|../cpu/riscv_div.sv|
Z8 !s90 -reportprogress|300|-f|compile_questa_sv_win.f|
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z10 !s92 +incdir+.. -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!i10b 1
!s100 4Jj1;TOJ;;]obF=]z];Cl1
!s105 comparator_sv_unit
!i111 0
Ed_cache
Z11 w1499797012
Z12 DPx9 altera_mf 20 altera_mf_components 0 22 0FS=zMC1[n4^oF?7o0Ni@2
Z13 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z14 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R3
Z15 8../cpu/d_cache.vhd
Z16 F../cpu/d_cache.vhd
l0
L42
V@X3z<]JFen5X`A@J_3FIZ3
Z17 OL;C;10.2c;57
32
Z18 !s110 1499797129
Z19 !s108 1499797129.578000
Z20 !s90 -reportprogress|300|-f|compile_vhdl.f|
Z21 !s107 ../uart/receiver.vhd|../uart/tx_fifo.vhd|../uart/tx_module.vhd|../uart/uart_fifo.vhd|../uart/wshbn_uart.vhd|../wsbn/wshbn_timer.vhd|../wsbn/wshbn_pio.vhd|../wsbn/wshbn_master_no.vhd|../cpu/i_cache.vhd|../cpu/d_cache.vhd|
Z22 tExplicit 1
!s100 BL<917OSjMC[4@aaUbd=X1
!i10b 1
!i111 0
Asyn
R12
R13
R14
DEx4 work 7 d_cache 0 22 @X3z<]JFen5X`A@J_3FIZ3
32
R18
l58
L54
VB:nFXhX`O4;Y19YWSLFlM2
R17
R19
R20
R21
R22
!s100 ?WBV?a24YXV>P<9KRN^OT0
!i10b 1
!i111 0
Ei_cache
Z23 w1499796997
R13
R14
R3
Z24 8../cpu/i_cache.vhd
Z25 F../cpu/i_cache.vhd
l0
L42
VjlLO>M=anaBHPW:^oe2GB2
R17
32
R18
R19
R20
R21
R22
!s100 bMVZGJDFj>N89kZTOL>CC3
!i10b 1
!i111 0
Asyn
R13
R14
DEx4 work 7 i_cache 0 22 jlLO>M=anaBHPW:^oe2GB2
32
R18
l84
L53
VDkJma3TQlOa]4ok9Q_ROP2
R17
R19
R20
R21
R22
!s100 [Kga4:dbloD9oKUzQCeb22
!i10b 1
!i111 0
vinst_mem_ctrl
R1
R2
r1
31
I`:;_J[<`ORY=F58P0ZCHe2
S1
R3
w1495633463
8../cpu/inst_mem_ctrl.sv
F../cpu/inst_mem_ctrl.sv
L0 3
R5
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 >2l:BYoBZmHca:AG?GgKE3
!s105 inst_mem_ctrl_sv_unit
!i111 0
vinterrupt_controller
R1
R2
r1
31
IZS6Cj`HMN<Wo`6Gmd7_lQ3
S1
R3
R4
8../cpu/interrupt_controller.sv
F../cpu/interrupt_controller.sv
L0 8
R5
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 FmQChJm[8kXYXb2coL>@j2
!s105 interrupt_controller_sv_unit
!i111 0
vmem_ctrl
R1
R2
r1
31
Ih14O<d7W=D_9<cOlDdb`G2
S1
R3
w1495636867
8../cpu/mem_ctrl.sv
F../cpu/mem_ctrl.sv
L0 12
R5
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 Vh`0b5k4[F;49EgcIV<Yo2
!s105 mem_ctrl_sv_unit
!i111 0
Ereceiver
Z26 w1490108298
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z28 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R13
R14
R3
Z29 8../uart/receiver.vhd
Z30 F../uart/receiver.vhd
l0
L19
VERU5;6T]:6ncz<:PaPbom1
R17
32
R18
R19
R20
R21
R22
!s100 RWiB9iC[l7CLf`gZIf;GW2
!i10b 1
!i111 0
Ahomer
R27
R28
R13
R14
DEx4 work 8 receiver 0 22 ERU5;6T]:6ncz<:PaPbom1
l62
L38
V4]k0R``0VH81^O4X<WCzH3
R17
32
R18
R19
R20
R21
R22
!s100 XTXc9ge0a;37DGN7M36n_1
!i10b 1
!i111 0
vriscv_alu
R1
R2
r1
31
IBYMU=ca:K^<gmLS;8YVB92
S1
R3
R4
8../cpu/riscv_alu.sv
F../cpu/riscv_alu.sv
L0 8
R5
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 R29:3GQbJZh@hXinF3bOG0
!s105 riscv_alu_sv_unit
!i111 0
vriscv_cpu_no
R1
R2
r1
31
ID<@TNSBjJa:JlKSO1zQ`K1
S1
R3
Z31 w1490108302
8../cpu/riscv_cpu_no.sv
F../cpu/riscv_cpu_no.sv
L0 13
R5
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 PKL_@z7ASIff^U:bM:@lE3
!s105 riscv_cpu_no_sv_unit
!i111 0
vriscv_decoder
R1
R2
r1
31
Ila@f1Oo;YYbgT^iZ2D3CT2
S1
R3
R4
8../cpu/riscv_decoder.sv
F../cpu/riscv_decoder.sv
L0 11
R5
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 9N8m]Wb3J>XCN>dW?6Fk21
!s105 riscv_decoder_sv_unit
!i111 0
vriscv_div
R1
R2
r1
31
IJAG0^7ZIWP;Z81h45Qk^81
S1
R3
R31
8../cpu/riscv_div.sv
F../cpu/riscv_div.sv
L0 3
R5
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 l?l5CE8Qh[2LPGAYa=Jj10
!s105 riscv_div_sv_unit
!i111 0
vriscv_fetch
R1
R2
r1
31
IC^Xei6ImA?C5m@M4^]5?f2
S1
R3
w1495631995
8../cpu/riscv_fetch.sv
F../cpu/riscv_fetch.sv
L0 12
R5
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 jSzaWVEahCa=2a1C9EK_L0
!s105 riscv_fetch_sv_unit
!i111 0
vriscv_regfile
R1
R2
r1
31
Im^iHEZL7Ba5zi3Vgf^HHk2
S1
R3
w1490108304
8../cpu/riscv_regfile.sv
F../cpu/riscv_regfile.sv
L0 13
R5
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 9MB2L?Kl7:icXeF:=`OlI3
!s105 riscv_regfile_sv_unit
!i111 0
vriscv_wishbone
R1
R2
r1
31
INM]h;Az8]U9;3Nbzz1[m_1
S1
R3
w1499383518
8../riscv_wishbone.sv
F../riscv_wishbone.sv
L0 11
R5
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 0LGc89>ZQQ]5O=`QGVIS01
!s105 riscv_wishbone_sv_unit
!i111 0
vsram_mux
R1
I@gQY^klKil6bX39<=emOG0
R2
S1
R3
R31
8../cpu/sram_mux.sv
F../cpu/sram_mux.sv
L0 11
R5
r1
31
R6
R7
R8
R9
R10
!s110 1499797130
!i10b 1
!s100 h^[U]H]bbCzZP5EIenR1I1
!s105 sram_mux_sv_unit
!s85 0
!i111 0
vtb
R1
R2
r1
31
IR3ELcR8C0Jj35dK:Fo@JL1
S1
R3
w1499797124
8../riscv_tb.sv
F../riscv_tb.sv
L0 11
R5
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 3ifUC^Qf0RW;8KM2ho]j[1
!s105 riscv_tb_sv_unit
!i111 0
Etx_fifo
R26
R13
R14
R3
Z32 8../uart/tx_fifo.vhd
Z33 F../uart/tx_fifo.vhd
l0
L42
V7XDI0lzeWdXHNa303YZOP1
R17
32
R18
R19
R20
R21
R22
!s100 H`LAg[_=XVJFocbd27a7e2
!i10b 1
!i111 0
Asyn
R13
R14
DEx4 work 7 tx_fifo 0 22 7XDI0lzeWdXHNa303YZOP1
l91
L57
VOZ2Z14V]NKODX9Bf3ME2=0
R17
32
R18
R19
R20
R21
R22
!s100 Lnij1>WMFLTgk<bLEJ]HP1
!i10b 1
!i111 0
Etx_module
R4
R27
R28
R13
R14
R3
Z34 8../uart/tx_module.vhd
Z35 F../uart/tx_module.vhd
l0
L7
V=?5h>>C>?d8[`6eRlRBUP3
R17
32
R18
R19
R20
R21
R22
!s100 `8QY7RafGRUFM`W=71[XB0
!i10b 1
!i111 0
Acamera_eye
R27
R28
R13
R14
DEx4 work 9 tx_module 0 22 =?5h>>C>?d8[`6eRlRBUP3
l45
L25
VGaQHfPA_N[n10JWzNeO<U3
R17
32
R18
R19
R20
R21
R22
!s100 5An=D`=@e>=YkaOJINlzR3
!i10b 1
!i111 0
Euart_fifo
R4
R13
R14
R3
Z36 8../uart/uart_fifo.vhd
Z37 F../uart/uart_fifo.vhd
l0
L42
VzIoX=H1MX;Kedcg=BhF6n2
R17
32
R18
R19
R20
R21
R22
!s100 KY>XAimBWC?E^ffD>7e>c2
!i10b 1
!i111 0
Asyn
R13
R14
DEx4 work 9 uart_fifo 0 22 zIoX=H1MX;Kedcg=BhF6n2
l93
L58
VVDOj1lbNF0Y4ViUm54jmn1
R17
32
R18
R19
R20
R21
R22
!s100 PENn7Oe`0AQWO3kY;bS0i0
!i10b 1
!i111 0
Ewshbn_master
Z38 w1490108294
R27
R28
R13
R14
R3
Z39 8../wsbn/wshbn_master_no.vhd
Z40 F../wsbn/wshbn_master_no.vhd
l0
L18
VULe?^;9W;MojfcZJS`I500
R17
32
R18
R19
R20
R21
R22
!s100 lBRUT@BQ8AF?gn>m`7?@63
!i10b 1
!i111 0
Av1
R27
R28
R13
R14
DEx4 work 12 wshbn_master 0 22 ULe?^;9W;MojfcZJS`I500
32
R18
l60
L45
V47KX]zfCVQTcJlGoW``Fm2
R17
R19
R20
R21
R22
!s100 7><Fco?_^RCAP1P9I`cc73
!i10b 1
!i111 0
Ewshbn_pio
R38
R27
R28
R13
R14
R3
Z41 8../wsbn/wshbn_pio.vhd
Z42 F../wsbn/wshbn_pio.vhd
l0
L19
V>QiS<IF95m>nE4oc5U3MH1
R17
32
R18
R19
R20
R21
R22
!s100 UOijcE4NMPH6>>T:KNA6A1
!i10b 1
!i111 0
Av1
R27
R28
R13
R14
DEx4 work 9 wshbn_pio 0 22 >QiS<IF95m>nE4oc5U3MH1
32
R18
l45
L36
VmOjENj=eKZm:@Q@O3HhXn3
R17
R19
R20
R21
R22
!s100 KzBkZ[S3fc@Cg9@]ZO_NW1
!i10b 1
!i111 0
Ewshbn_timer
R38
R27
R28
R13
R14
R3
Z43 8../wsbn/wshbn_timer.vhd
Z44 F../wsbn/wshbn_timer.vhd
l0
L19
VElYW83f5QT@ZH;HWO<0:92
R17
32
R18
R19
R20
R21
R22
!s100 _LNiIf7UfiTS8FzB:aCkh2
!i10b 1
!i111 0
Av1
R27
R28
R13
R14
DEx4 work 11 wshbn_timer 0 22 ElYW83f5QT@ZH;HWO<0:92
32
R18
l51
L35
VT0kU<^J9IG7^Ig0DAbch`2
R17
R19
R20
R21
R22
!s100 o=KHFkHQ1=P=TWmh:G2=Z2
!i10b 1
!i111 0
Ewshbn_uart
R26
R27
R28
R13
R14
R3
Z45 8../uart/wshbn_uart.vhd
Z46 F../uart/wshbn_uart.vhd
l0
L19
V;>OK]ll<fBn9PHO?gN4A=3
R17
32
R18
R19
R20
R21
R22
!s100 fg0DTkR:aTjLG:loCjRzO2
!i10b 1
!i111 0
Artl
R27
R28
R13
R14
DEx4 work 10 wshbn_uart 0 22 ;>OK]ll<fBn9PHO?gN4A=3
l144
L40
VT8aTe2WIYdmCg;j]KBeQV2
R17
32
R18
R19
R20
R21
R22
!s100 <gmLd4?9Qik;JOmWFL:UW1
!i10b 1
!i111 0
